played_by_section {
	display: block;
	min-height: 30px; 
	color: @brand-neutral;
	line-height: @font-size-base;
}
played_by_section h2{
	padding: 0px;
	margin: 0px;
	color: @brand-primary;
}

infoContainer{

  display: flex;
  align-items: center;
  justify-content: center;
}
played_by_section .avatar{
	width: 20%;
	float: left;
}
played_by_section .description{ 
	width: 80%;
	float: left; 
}
played_by_section .artistName{
	line-height: @font-size-base * 1.25;
}
played_by_section .eventName{
	white-space: nowrap;
    overflow:hidden !important;
    text-overflow: ellipsis;
    font-size: @font-size-very-small;
    color: @brand-neutral;
}
played_by_section .artistName{
	color: @brand-lightest;
}