.playlist {
    width: 320px;
    bottom: 48px;
    right: -4px;
}

.player-button.popover:hover > i, .player-button.popover.open > i {
    color: #eb1781;
}

.playlist.popover-content:after {
    bottom: -13px;
    right: 14px;
    border-width: 7px;
    border-top: 7px solid @brand-darkest;
}

.playlist.popover-content:before {
    bottom: -14px ;
    right: 14px ;
    border-width: 7px;
    border-top: 7px solid @brand-darkest;
}
.playlist hr {
    border: 0;
    margin-left: 20px;
    margin-right: 20px;
    height: 1px;
    background: @brand-darker;
}
.playlist-header {
    display: flex;
    flex-direction: row;
    color: #fff;
    font-size: 11px;
    padding-top: 18px;
    padding-bottom: 15px;
}

.playlist-header-button {
    color: #ccc;
    text-align: right;
    padding-right: 10px;
    &:hover {
        color: #fff;
        cursor: pointer;
    }

    &.disabled {
        opacity: 0;
        pointer-events: none;
    }
}

.playlist-header-title {
    color: @brand-lightest;
    .fontTitle();
    margin-left: 20px;
    flex: 1;
    text-align: left;
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}



.playlist-body {
    height: 400px;
    overflow-y: scroll;
}
.playlist-body::-webkit-scrollbar {
  margin: 1px;
  width: 7px;
}
.playlist-body::-webkit-scrollbar-track {
  border-radius: 0;
  margin-right: 2px;
  webkit-border-radius: 0;

}
.playlist-body::-webkit-scrollbar-thumb {
  background: @brand-darker;
}
.playlist-body::-webkit-scrollbar-thumb:window-inactive {
  background: transparent;
}

.playlist-songs {
    list-style: none;
    margin-left: 20px;
    margin-right: 15px;
}




.playlist-song {
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid @brand-darker;
    flex-direction: row;
    align-items: center;
    color: @brand-neutral;

    .fontSubtitle();
    font-weight: 600;
    text-overflow: ellipsis;

    &.active {
        &:hover {
            cursor: default;
        }

        .playlist-song-image {
            opacity: 1;
        };

        .playlist-song-title {
            color: @brand-lightest;
        }
    }

    &:hover {
        cursor: pointer;

        .playlist-song-image {
            opacity: 1;
        }

        .playlist-song-title {
            color: @brand-lightest;
        }
    }

    &:last-child {
        border-bottom: none;
    }
}

.playlist-song-title {
    flex: 1;
    margin-left: 10px;
    color: #ccc;
    font-size: 11px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.playlist-song-image {
    width: 48px;
    height: 48px;
    opacity: 0.2;
}

.playlist-footer {
    height: 50px;
    background: #000; /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, @brand-darkest 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,@brand-darkest 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,@brand-darkest 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='@brand-darkest',GradientType=0 ); /* IE6-9 */
    position: absolute;
    width: 100%;
    bottom: 0px;
    z-index: 3;
    padding: 1px 0; 
    .fontTitle();
    color: @brand-neutral;    
    font-size: 10px;
    line-height: 80px;
    text-align: center;
}

