.popover {
    position: relative;
}

.popover-content {
    display: block;
    position: absolute; 
    border-radius: 1px;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.20);
    background-color: #000000;
    z-index: 3;
    cursor: auto;
}

.popover-content:before, .popover-content:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
    border-top: 0;
    box-sizing: border-box;
 }
