.song-card {
    padding: 10px;

    &.active {
        border-color: #A6D2A5;
    }
}

.song-card-image {
    display: block;
    width: 100%;
    height: 70px;
    margin-bottom: 10px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    &:hover {
        cursor: pointer;
    }
}

.song-card-user {
    display: block;
    width: 100%;
}

.song-card-user-image {
    display: block;
    width: 24px;
    height: 24px;
    margin-top: 4px;
    margin-right: 10px;
    border-radius: 100%;
    float: left;
}

.song-card-details {
    position: relative;
}

.song-card-artist {
    display: block;
    color: @brand-lighter;
    margin-right: 5px;
    font-size: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.song-card-title {
    display: block;
    color: @brand-lighter;
    font-size: 11px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.song-card-heart {
    position: absolute;
    bottom: -2px;
    right: 0;
    font-size: 14px;
}
