body {
  background-color: #f0a;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
}
.app {
    position:relative;
    padding-left: 50px;
  }
.brand {
    position:absolute;
    top:5px;
    left:5px;
    display:inline-block;
    background: #2d2d2d url('../Home/logo.png') no-repeat center center;
    width: $size;
    height: $size;
    background-size: 80%;
    margin: 0 10px 0 0;
}
.appContent {
  margin: 50px 0; // for fixed navbar
}
