addRemoveCounter {
	background-color: @brand-darker;
	display: inline-block; 
}
addRemoveCounter button{
	float: left;
	background-color: @brand-darker;
	color: @brand-neutral;
	border: 0px;
	font-size: floor(@font-size-base*1.5);
	padding: 2px 10px 1px 10px;
}

addRemoveCounter span{
	float: left;
	width: 25px;
	text-align: center;
	line-height: floor(@font-size-base*1.5);
	font-size: floor(@font-size-base);
	display: inline-block;
	padding-top: 5px;
}