artist_component {
	display: block;
	float: left;

}
artist_component artist_name{
	color: @brand-lightest;
	font-size: @font-size-h4;
 	display: inline-block; 
}

artist_avatar{
	-moz-border-radius:20px 20px 20px 20px;
	-o-border-radius:20px 20px 20px 20px;
	-webkit-border-radius:20px 20px 20px 20px;
	border-radius:20px 20px 20px 20px;
	height: @font-size-h2 * 1.2;
	width: @font-size-h2 * 1.2;
	display: inline-block;
	margin-left: @font-size-h2 * 0.25;
	margin-right: @font-size-h2 * 0.5;
    margin-bottom: -@font-size-h3 * 0.35; 
	background-size: cover;
    background-repeat: no-repeat;
}