.artistJumbotron .cover{
 height: auto;
 width: 100%;
 max-width: 380px;
 padding-bottom: 40px;
}


.artistJumbotron .artistJumbotronContainer{
	padding-top: 40px;
}
.artistJumbotron {
	padding-bottom: 40px;
}

.artistJumbotron .titleContainer{
	clear: both; 
}
.artistJumbotron .genreContainer{
	margin-top: 10px;
	margin-bottom: 20px;
}
.artistJumbotron{
	color: @brand-lightest;
}

.artistJumbotron h1{
	margin-top: 5px;
	line-height: @font-size-h1;
	margin-bottom: 0px;
	font-size: @font-size-h1;
}
.artistJumbotron h4{
	margin-bottom: 20px;
	margin-top: 5px;
	height: 0px;
	color: @brand-lightest;
	font-size: @font-size-h5;
	font-weight: 400;
}
.artistJumbotron .sharingHolder{
	display: inline-block;
	width: auto !important; 
	margin-top: 40px;
	border: 1px solid fade(@brand-lightest,50);
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	padding-left: 15px;
	padding-right: 0px;
	padding-top: 10px;
	padding-bottom: 10px;
	color: fade(@brand-lightest,50);
}
.sharingHolder .sharingDivider{
	display: inline-block;
	vertical-align:middle;
	height: @font-size-h2;
	padding-right: 15px;
	border-left: 1px solid @brand-neutral;
} 
.sharingHolder .sharingIcon{
	.fontSocialIcons ();
	display: inline-block;
  vertical-align:middle;
	padding-right: 15px;
	font-size: @font-size-h3;
	cursor: pointer; 
	cursor: hand;
}
.sharingHolder .sharingIcon:hover{
	color: @brand-lightest;
}


