play_all_button {
	.fontText();
	margin-right: 5px;
	margin-left: 0px;
	border: 1px @brand-neutral solid;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
  	font-size: @font-size-small;
	text-decoration:none;
	color: @brand-neutral;
	padding-top: 3px;
	padding-left: 10px;
	padding-bottom: 5px;
	padding-right: 10px; 
	cursor: pointer; 
	display: inline;
	cursor: hand;
}
play_all_button text{   
	font-size: @font-size-very-small;
}
play_all_button:hover > text{  
	color: @brand-darker; 
}

play_all_button icon{ 
	padding-left: 3px;  
    vertical-align: middle;
	font-size: @font-size-base  !important;
}
play_all_button:hover  {
	border: 1px @brand-primary solid;
}
play_all_button:hover > icon {
	color: @brand-primary;
}

add_to_cart_from_jumbotron_playlist {
	.fontText();
	margin-right: 5px;
	margin-left: 0px;
	border: 1px @brand-neutral solid;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
  	font-size: @font-size-small;
	text-decoration:none;
	color: @brand-neutral;
	padding-top: 3px;
	padding-left: 10px;
	padding-bottom: 5px;
	padding-right: 10px; 
	cursor: pointer; 
	display: inline;
	cursor: hand;
}
add_to_cart_from_jumbotron_playlist text{   
	font-size: @font-size-very-small;
	line-height: 20px;
}
add_to_cart_from_jumbotron_playlist:hover > span{  
	color: @brand-primary; 
}

add_to_cart_from_jumbotron_playlist icon{ 
	padding-left: 3px;  
	margin-bottom: 2px;
	display: inline-block;
    vertical-align: middle;
	font-size: @font-size-base  !important;
}
add_to_cart_from_jumbotron_playlist:hover  {
	border: 1px @brand-primary solid;
}
add_to_cart_from_jumbotron_playlist:hover > icon {
	color: @brand-primary;
}
.darkestrow play_all_button:hover  {
	border: 1px @brand-secondary solid;
}
.darkestrow play_all_button:hover > icon {
	color: @brand-secondary;
}

.darkestrow play_all_button:hover > text{  
	color: @brand-lighter; 
}

