.header { 
  position: relative;
  height: 500px; 
  width: 100%; 
  margin-bottom: 0px;
  overflow: hidden; // Hide overflow to contain the background
 
}
.header_shades_holder{
  position: absolute;
  height: 500px;
  width: 100%; 
  clip: rect(0, auto, auto, 0);
}
.header_background {
  position: absolute;
  min-width: 100%;
  max-width: 200%;
  min-height: 100%;
  // Where the magic happens 
  -webkit-transform: translate3d(0, 0, 0);
  left: 50%;
  top: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
}
.header_grey_overlay{
  position: fixed;
  top:  @navbar-height;
  height:  500px - @navbar-height;
  width: 100%;
  background-color: @header-background-shades;
}
.header_title { 
  position: relative;
  text-align: center;
  font-size: 5em;
  color: white;
}
.headerContent{  
  width: 100%;
  top: @navbar-height;
  position: absolute;
  z-index: 2;
  height: 470px;
}

.headerContent .coverImage{
    min-width: 100%;
    height: auto;
}
main_header_background{
  display: block;
}
