.tracklistJumbotron .cover{
 height: auto;
 width: 100%;
 padding-bottom: 40px;
}


.tracklistJumbotron .trackJumbotronContainer{
	padding-top: 40px;
}

.tracklistJumbotron h1, h2, h3, h4 {
	.fontTitle();
	color: @brand-lightest !important;
}
.tracklistJumbotron h1{
	margin-top: 5px;
	line-height: @font-size-h1;
	margin-bottom: 0px;
	font-size: @font-size-h1;
}
.tracklistJumbotron h4{
	margin-bottom: 20px;
	margin-top: 5px;
	height: 0px;
	color: @brand-lightest;
	font-size: @font-size-h5;
	font-weight: 400;
}
.tracklistJumbotron .titleContainer{
	clear: both; 
}
.tracklistJumbotron .genreContainer{
	margin-top: 5px;
	margin-bottom: 5px;
}
.tracklistJumbotron{
	color: @brand-neutral;
}

.tracklistJumbotron .dateHolder{
	border: 1px solid @brand-neutral;
}

.tracklistJumbotron .trackDescriptionSpace{
}

.tracklistJumbotron strong{
	color: @brand-lightest;
}
.tracklistJumbotron #waveformchart {
  width: 100%;
  height: 180px;
  position: relative; 
  margin-bottom: 20px;
  margin-left: 10px;
}
.tracklistJumbotron #waveformchart svg {
	shape-rendering:geometricPrecision;
  position: absolute;
  width: 100%;
  height: 100%;
}