.trackJumbotron .cover{
 height: auto;
 width: 100%;
 max-width: 380px;
 padding-bottom: 40px;
}


.trackJumbotron .trackJumbotronContainer{
	padding-top: 40px;
}

.trackJumbotron h1, h2, h3 {
	.fontTitle();
	color: @brand-lightest;
}
.trackJumbotron h1{
	margin-top: 5px;
	font-size: @font-size-h2;
}
.trackJumbotron h3{
	margin: 0px;
	height: 0px;
	font-size: @font-size-h3;
	padding-top: 20px;
}
.trackJumbotron .titleContainer{
	clear: both; 
}
.trackJumbotron .genreContainer{
	margin-top: 10px;
	margin-bottom: 20px;
}
.trackJumbotron{
	color: @brand-neutral;
}

.trackJumbotron .trackDescriptionSpace{
}
.trackJumbotron .waveForm {
	height: 160px;
	margin-bottom: 10px;
	background-color: fade(@brand-secondary, 20);
};

.trackJumbotron strong{
	color: @brand-lightest;
}
.trackJumbotron #waveformchart {
    width: 100%;
    height: 180px;
    position: relative; 
    margin-bottom: 20px;
    margin-left: 10px;
}
.trackJumbotron #waveformchart svg {
	shape-rendering:geometricPrecision;
    position: absolute;
    width: 100%;
    height: 100%;
}